<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MainAR Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="calendar.css" type="text/css" />

        <style>
            .profile {
                width:13%;
                height:27%;
                position: fixed;
                left: 1%;
                top : 2%;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            .bg {
                background-color: rgb(255, 145, 0);
                background-repeat: no-repeat;
                background-attachment: scroll;
                text-align: center;
            }
            .btaccept {
                background-color: #8cff66;
            }
            .reset {
                background-color: #ff4d4d;
            }
            hr { 
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 20%;
                margin-right: 5%;
                border-style: inset;
                border-width: 3px;
            } 
            .alert {
                padding: 20px;
                background-color: #f44336;
                color: white;
            }
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <img src="iconcut1.png">
        </div>
        
        <div class="w3-sidebar w3-bar-block bg" 
             style="width:15%; top: 0%; background-attachment: scroll">
            <img src="profile.jpg" class="profile"><br><br><br><br><br><br><br><br><br><br><br><br>
             <a href="Menu Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ย้อนกลับ</a><br>
             <a href="Login Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ออกจากระบบ</a>
        </div>
        
        <h2 style="text-align:center">จดทะเบียนรายวิชาล่าช้า</h2><hr><br>
        <div style="margin-left:20%">
            <h5><b>ชื่อ &nbsp;</b> นาย สปองบ๊อบ สแควแพ้น </h5>
            <h5><b>คณะ &nbsp;</b> วิทยาศาสตร์และเทคโนโลยี &nbsp;<b>สาขา &nbsp;</b> วิทยาการคอมพิวเตอร์ </h5><br>
        </div>
        
        <input class="w3-input w3-border w3-padding" style="margin-left:20%; width: 75%;" type="text" placeholder="ค้นหา..." id="myInput" onkeyup="myFunction()">
        <table class="w3-table-all w3-margin-top" id="myTable" style="margin-left:20%; width: 75%;">
    <tr>
      <th style="width:40%; text-align:left;">รหัสวิชา</th>
      <th style="width:10%; text-align:left;">section</th>
      <th style="width:30%; text-align:left;">เวลา</th>
      <th style="width:10%; text-align:left;">แบบ</th>
      <th style="width:10%; text-align:left;">เพิ่ม</th>
    </tr>
    <tr>
      <td>TU100 CIVIC EDUCATION</td>
      <td>650001</td>
      <td>MON: 13.30-16.30</td>
      <td>Credit</td>
      <td><input class="btaccept" type="submit" value="เพิ่ม"></td>
    </tr>
    <tr>
      <td>TU100 CIVIC EDUCATION</td>
      <td>650002</td>
      <td>FRI: 13.30-16.30</td>
      <td>Credit</td>
      <td><input class="btaccept" type="submit" value="เพิ่ม"></td>
    </tr>
    <tr>
      <td>TU101 CIVIC EDUCATION</td>
      <td>610005</td>
      <td>SAT: 09.30-12.30</td>
      <td>Credit</td>
      <td><input class="btaccept" type="submit" value="เพิ่ม"></td>
    </tr>
  </table>

<h2 style="text-align:center">รายวิชาที่ต้องการลงทะเบียน</h2><hr>
    <table class="w3-table-all w3-margin-top" id="myTable" style="margin-left:20%; width: 75%;">
        <tr>
            <th style="width:40%; text-align:left;">รหัสวิชา</th>
            <th style="width:10%; text-align:left;">section</th>
            <th style="width:30%; text-align:left;">เวลา</th>
            <th style="width:10%; text-align:left;">แบบ</th>
            <th style="width:10%; text-align:left;">ยกเลิก</th>
        </tr>
        <tr>
            <td>TU101 CIVIC EDUCATION</td>
            <td>610005</td>
            <td>SAT: 09.30-12.30</td>
            <td>Credit</td>
            <td><input class="reset" type="reset" value="ยกเลิก"></td>
        </tr>
    </table>

<script>

  function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
        <form action="Menu Page.html">
            <br><input class="btaccept" type="submit" style="margin-left:20%" value="ยืนยันการลงทะเบียน">
        </form><br><br><br>
    </body>
</html>
