<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MainAR Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="calendar.css" type="text/css" />

        <style>
            .profile {
                width:13%;
                height:27%;
                position: fixed;
                left: 1%;
                top : 2%;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            .bg {
                background-color: rgb(255, 145, 0);
                background-repeat: no-repeat;
                background-attachment: scroll;
                text-align: center;
            }
            .btaccept {
                       background-color: #8cff66;
            }
            .reset {
                       background-color: #ff4d4d;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <img src="iconcut1.png">
        </div>
        
        <div class="w3-sidebar w3-bar-block bg" 
             style="width:15% ">
            <img src="profile.jpg" class="profile"><br><br><br><br><br><br>
             <a href="Menu Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ย้อนกลับ</a><br>
             <a href="Login Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ออกจากระบบ</a>
        </div>
        
        <h2 style="text-align:center;">การจดทะเบียนล่าช้า</h2>
        
        <div class="w3-container" style="margin-left:20%; width: 75%;">
            <div class="w3-panel w3-grey w3-leftbar w3-rightbar w3-topbar w3-bottombar w3-border-black">
                <h4>เงื่อนไขในการจดทะเบียนเรียนล่าช้า</h4>
                <p>-abcdefghijklmnopqrstuvwxyz</p>
                <p>-abcdefghijklmnopqrstuvwxyz</p><br><br><br><br><br><br>
            </div>
        <form action="Main Page.html">
            <input class="btaccept" type="submit" value="ยอมรับ">
            <input class="reset" type="reset" value="ยกเลิก" onclick='location.replace("Menu Page.html")'>
        </form>

        </div>
    </body>
</html>
