
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="calendar.css" type="text/css" />

        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            .profile {
                width:13%;
                height:27%;
                position: fixed;
                left: 1%;
                top : 2%;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            .bg {
                background-color: rgb(255, 145, 0);
                background-repeat: no-repeat;
                background-attachment: scroll;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <div class="bg">
            <img style="margin-top:2%" src="iconcut1.png">
        </div>
        
        <div class="w3-sidebar w3-bar-block bg" 
             style="width:15% ">
             <img src="profile.jpg" class="profile">
            <a href="Profile Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center; margin-top: 35%;">ประวัตินักศึกษา</a>
            <a href="MainAR Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center; margin-top: 10%;">คำร้อง/จดทะเบียนล่าช้า</a>
            <a href="#" class="w3-bar-item w3-button w3-grey" style="text-align:center; margin-top: 10%;">ผลคำร้อง/ลงทะเบียน</a>
            <a href="#" class="w3-bar-item w3-button w3-grey" style="text-align:center; margin-top: 10%;">การชำระเงิน</a>
            <a href="Login Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center; margin-top: 90%;" >ออกจากระบบ</a>
        </div>
        
        <div style="margin-left:20%" class="w3-panel w3-bottombar w3-border-black w3-pale-black">
            <h3>610965xxxx  :  นาย สปองบ๊อบ สแควแพ้น </h3>
        </div>
        
        <div style="margin-left:20%">
            <h3>ข่าวสาร</h3>
        </div>
        
        <div class="w3-content w3-display-container" style="margin-left:20%">
        <img class="mySlides" src="img1.jpg" style="width: 100%; height: 320px">
        <img class="mySlides" src="img2.png" style="width: 100%; height: 320px">
        <img class="mySlides" src="img3.jpg" style="width: 100%; height: 320px">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
        </div>
        
        
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

    </body>
</html>
