<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="calendar.css" type="text/css" />

        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            .profile {
                width:13%;
                height:27%;
                position: fixed;
                left: 1%;
                top : 2%;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            .bg {
                background-color: rgb(255, 145, 0);
                background-repeat: no-repeat;
                background-attachment: scroll;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        
        <div class="bg">
            <img src="iconcut1.png">
        </div>
        
        <div class="w3-sidebar w3-bar-block bg" 
             style="width:15% ">
            <img src="profile.jpg" class="profile"><br><br><br><br><br><br>
             <a href="Menu Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ย้อนกลับ</a><br>
             <a href="Login Page.html" class="w3-bar-item w3-button w3-grey" style="text-align:center" >ออกจากระบบ</a>
        </div>
        
        <div style="margin-left:20%" class="w3-panel w3-bottombar w3-border-black w3-pale-black">
            <h3>610965xxxx  :  นาย สปองบ๊อบ สแควแพ้น </h3>
        </div>
        
        <TABLE  style="margin-left:20%" BORDER=0 CELLSPACING=2 CELLPADDING=0><TR><TD WIDTH=10></TD><TD><FONT></TD></TR></TABLE><TABLE style="margin-left:20%" BORDER=0 CELLPADDING=3 CELLSPACING=1><TR><TD><FORM  style="margin-left:20%" AUTOCOMPLETE=OFF METHOD=POST NAME=frm1><TR style="margin-left:20%" VALIGN=TOP><FONT style="margin-left:20%" COLOR=#000080 SIZE=6><B>ประวัตินักศึกษา</B></FONT></TD></TR><TR><TD style="margin-left:20%" COLSPAN=10><TD></TR></FORM><TR><TD></TD></TR><FORM AUTOCOMPLETE=OFF METHOD=POST  NAME=frm2><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>คำนำหน้า</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>นาย / Mr</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>ชื่อ</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> สปองบ๊อบ</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>นามสกุล</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> สแควแพ้น</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>FIRST NAME</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> Spongebob</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>LAST NAME</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> Squarepants</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>วันเดือนปีเกิด(วว/ดด/ปปปป)<BR></FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> 20/2/2543</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>ภูมิลำเนาเดิมจังหวัด</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>กรุงเทพมหานคร / BANGKOK</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>เชื้อชาติ</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>ไทย / Thai</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>สัญชาติ</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>ไทย / THAI</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>ศาสนา</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>พุทธ / Buddhism / Buddhism</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>หมู่โลหิต</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2>O (โอ) / O</FONT></TD></TR><TR VALIGN=TOP ><TD BGCOLOR=#F5F5FF><FONT  SIZE=2>เลขที่บัตรประชาชน / หนังสือเดินทาง</FONT></TD><TD BGCOLOR=#F5F5FF COLSPAN=5><FONT  SIZE=2> 9999999999999</FONT></TR><TR VALIGN=TOP ><TD BGCOLOR=#9090C0 COLSPAN=6><B></B>
